<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/template-vue/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/template-vue/assets/index.73cb1f5b.js"></script>
    <link rel="modulepreload" crossorigin href="/template-vue/assets/vue.897bbc33.js">
    <link rel="modulepreload" crossorigin href="/template-vue/assets/todo.2b5bef0a.js">
    <link rel="modulepreload" crossorigin href="/template-vue/assets/home.977e03d4.js">
    <link rel="modulepreload" crossorigin href="/template-vue/assets/about.fde96edd.js">
    <link rel="stylesheet" href="/template-vue/assets/index.706fe871.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
